# photo-pcc

PhotoOmniAdminWeb/: bamboo.gradle  build.gradle  gradle.properties  sonar-project.properties
PhotoOmniAdminWeb/src/main/java/com/walgreens/admin/bean/: EmployeeData.java  KioskDetailBean.java  KioskFilter.java  KioskReportRequestBean.java  KioskReportResponseBean.java  MachineDowntimeBean.java  MachineFilter.java  MachineReportReqBean.java  MachineReportResBean.java  MachineTypeReqBean.java  StoreResBean.java
PhotoOmniAdminWeb/src/main/java/com/walgreens/admin/bo/: AdminWebEnvConfigBo.java  AdminWebEnvConfigBoImpl.java  EmployeeBO.java  EmployeeBOImpl.java  KioskReportsBO.java  KioskReportsBOImpl.java  MachineBO.java  MachineBOImpl.java  MachineReportBO.java  MachineReportBOImpl.java
PhotoOmniAdminWeb/src/main/resources/: PhotoOmniAdmin-dev.properties  PhotoOmniAdmin-perf.properties  PhotoOmniAdmin-prod.properties  PhotoOmniAdmin-qa.properties  adminWebEhcache.xml  logback.xml
PhotoOmniAdminWeb/src/main/webapp/WEB-INF/: admin-dispatcher-servlet.xml  securityContext.xml  web.xml
PhotoOmniWeb/: bamboo.gradle  build.gradle  sonar-project.properties
PhotoOmniWeb/src/main/java/com/walgreens/omni/bean/: CsvSearchBean.java  (+20 more)
PhotoOmniWeb/src/main/resources/: PhotoOmni-default.properties  PhotoOmni-dev.properties  PhotoOmni-perf.properties  PhotoOmni-prod.properties  PhotoOmni-qa.properties  logback.xml  omniWebEhcache.xml  views.properties
PhotoOmniWeb/src/main/resources/metadata/: idp-dev.xml  idp-prod.xml
PhotoOmniWeb/src/main/resources/security/: samlkeystore_dev.jks  samlkeystore_prod.jks
PhotoOmniWeb/src/main/webapp/: index.jsp
PhotoOmniWeb/src/main/webapp/WEB-INF/: omni-dispatcher-servlet.xml  securityContext.xml  web.xml
PhotoOmniWeb/src/main/webapp/WEB-INF/security/: idpSelection.jsp
PhotoOmniWeb/src/main/webapp/pages/: autherror.jsp  corphome.jsp  error.jsp
PhotoOmniWeb/src/main/webapp/pages/includes/: header.jsp  storeHeader.jsp  storeHeaderResource.jsp
PhotoOmniWeb/src/main/webapp/res/css/: flat-ui.min.css  styles.css  walgreens.css
PhotoOmniWeb/src/main/webapp/res/fonts/: ATCOIcons.eot
PhotoOmniWeb/src/main/webapp/res/js/: centralAdmin.js  dashboard.js  main-store.js  main.js  report.js  storeReport.js  system-management.js  utils.js  window.ui.directive.js  workspace.js
PhotoOmniWeb/src/main/webapp/res/sampledata/: config.centralAdmin.json  config.dashboard.json  config.report.json  config.workspace.json  report.mapping.json
PhotoOmniWeb/src/main/webapp/res/sampledata/currentorder/: data.json
PhotoOmniWeb/src/main/webapp/res/sampledata/downtime/: data.fuji.json  data.kiosk.json  downtime.store.json  location.list.json  machine.list.json
PhotoOmniWeb/src/main/webapp/res/sampledata/exceptionReport/: reason.list.json  section.list.json
PhotoOmniWeb/src/main/webapp/res/sampledata/kiosk/: data.json
PhotoOmniWeb/src/main/webapp/res/sampledata/payonfulfillment/: ediupc.payonfullfill.json  item.detail.json  non.ediupcpayonfullfill.json  vendor.list.json
PhotoOmniWeb/src/main/webapp/res/sampledata/pmreport/: pmbyproduct.report.json  view.list.json
PhotoOmniWeb/src/main/webapp/res/sampledata/printsign/: print.list.json
PhotoOmniWeb/src/main/webapp/res/sampledata/silverCanRprt/: silver.canister.report.json
PhotoOmniWeb/src/main/webapp/res/sampledata/simsRetailBlock/: location.list.json  retail.block.json
PhotoOmniWeb/src/main/webapp/res/sampledata/system/: reports.json
PhotoOmniWeb/src/main/webapp/res/sampledata/unclaimedOrderReport/: unclaimed.report.json
PhotoOmniWeb/src/main/webapp/res/sampledata/unclaimedorder/: data.json
PhotoOmniWeb/src/main/webapp/res/sampledata/workspace/: alerts.json  earliest.promise.time.json  notes.json  order.details.json  tickets.json  workqueue.json
PhotoOmniWeb/src/main/webapp/res/template/: skwindow.template.html  wgpagination.template.html
PhotoOmniWeb/src/main/webapp/res/template/centralAdmin/: centralAdmin.html
PhotoOmniWeb/src/main/webapp/res/template/dashboard/: dashboard-print.html  dashboard.html
PhotoOmniWeb/src/main/webapp/res/template/report/: addto.dashboard.html  detail.item.html  detail.lookup.html  employee.detail.html  envelope.popup.template.html  license.content.report.html  license.content.store.html  report.html  store-report-print.html  unclaimed.order.html
PhotoOmniWeb/src/main/webapp/res/template/system/: system.management.html
PhotoOmniWeb/src/main/webapp/res/template/workspace/: envelope.details.html  envelope.popup.html  order.details.html  tab.item.details.html  workspace.html
poms-batch/: .gitignore  bamboo.gradle  build.gradle  sonar-project.properties
poms-batch/src/main/resources/: PhotoOmniBatchSQL.properties  PhotoOmniBatch_dev.properties  PhotoOmniBatch_perf.properties  PhotoOmniBatch_prod.properties  PhotoOmniBatch_qa.properties  logback.xml
poms-batch/src/main/resources/spring/batch/E-Mail/: email.xml
poms-batch/src/main/resources/spring/batch/config/: context.xml  database.xml
poms-batch/src/main/resources/spring/batch/jobs/: job_Common.xml  job_DbPartitionPurge.xml  job_EmailReport.xml  job_KronosFeed.xml  job_LicenseContentReport.xml  job_MSSFeed.xml  job_MachineDowntime.xml  job_PLUReport.xml  job_PMByWIC.xml  job_POS.xml  job_PayOnFulfillment.xml  job_PhotoKPIFeed.xml  job_PrintSignsCustomReport.xml  job_PromotionFeedtocentral.xml  job_PurgeProcess.xml  job_RoyaltyReport.xml  job_SalesReportbyProduct.xml  job_SilverCanisterReport.xml  job_StoreCloning.xml  job_TimeAndAttendanceFeed.xml
poms-batch/src/main/resources/spring/batch/quartz/: quartzjob-report.xml
poms-batch/src/test/resources/: test.properties
poms-batch/src/test/resources/spring/batch/jobs/: test-job-report.xml
spring-batch-admin/: .gitignore  bamboo.gradle  build.gradle  sonar-project.properties
spring-batch-admin/src/main/resources/: batch-default.properties  batch-oracle-dev.properties  batch-oracle-perf.properties  batch-oracle-prod.properties  batch-oracle-qa.properties  logback.xml
spring-batch-admin/src/main/webapp/WEB-INF/: email-notification.xml  web.xml
(+910 files in other folders)
