security.saml.provider.name=qaPCCSP
security.sp.base.entityBaseURL=https://tlwb-w2pcc0111.walgreens.com:5543/PhotoOmniWeb
security.persist.cookie.encrypt.key=ykIHyAc4b7sVZSiteoeqb1hfL+K0edHVkwaxeH4Spz4=
security.persist.cookie.encrypt.iv=nyOzSP9ukV1d9OBzd3t2xw==
redis.host=tlwb-w2pcc0111.walgreens.com
redis.port=6379
redis.password=
redis.host.secure=false
#oam
oam.global.logout.url=https://ulogin.walgreens.com:4443/oam/server/logout?end_url=
oam.cert.alias.name=pccselfsigned
oam.cert.jks.passwd=alphabet