

DownloadSilverCanisterCSV.(class)= com.walgreens.omni.utility.CsvViewImpl
DownloadSilverCanisterCSV.fileName=SilverCanisterCSV.csv
DownloadFailureSilverCanisterCSV.(class)= com.walgreens.omni.utility.CsvViewImpl
DownloadFailureSilverCanisterCSV.fileName=SilverCanisterFailureCSV.csv

downloadCannedReportCSVPlacedOrder.(class)=com.walgreens.omni.utility.CsvCannedReportImpl
downloadCannedReportCSVPlacedOrder.fileName=PlacedOrderCannedReportCSV.csv
downloadCannedReportCSVSoldOrder.(class)=com.walgreens.omni.utility.CsvCannedReportImpl
downloadCannedReportCSVSoldOrder.fileName=SoldOrderCannedReportCSV.csv

DownloadSimRetailBlockCSV.(class)=com.walgreens.omni.utility.CsvSimRetailBlockImpl
DownloadSimRetailBlockCSV.fileName=SimsRetailBlock.csv

