buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'com.jfrog.artifactory'

version = '2.0'

// Uses JDK 7
sourceCompatibility = 1.7
targetCompatibility = 1.7

// 1. Get dependencies from Walgreens Artifactory
// 2. Get dependencies from Maven central repository
repositories {
	mavenCentral()
    maven{
        url "http://wagwiki.walgreens.com/artifactory/retail_photo_release_libs"
    }    
}

artifactory {
    resolve {
        contextUrl = 'http://wagwiki.walgreens.com/artifactory'
        repository {
            repoKey = 'repo'
            username = 'bss-read'
            password = '{DESede}D+CBhduNKsE6n/gXBTt9Vw=='
            maven = true
        }
    }
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile  'org.apache.commons:commons-lang3:3.0'
    compile  'org.springframework:spring-core:4.0.6.RELEASE'
    compile  'org.springframework:spring-jdbc:4.0.6.RELEASE'
    compile  'org.springframework:spring-web:4.0.6.RELEASE'
    compile  'org.springframework:spring-webmvc:4.0.6.RELEASE'
    compile  'org.springframework:spring-context:4.0.6.RELEASE'
    compile 'org.springframework.batch:spring-batch-core:3.0.2.RELEASE'
    compile 'org.springframework.batch:spring-batch-infrastructure:3.0.2.RELEASE'
    
    compile 'org.springframework.integration:spring-integration-core:3.0.0.RELEASE'
	compile 'org.springframework.integration:spring-integration-stream:3.0.4.RELEASE'
	compile 'org.springframework.integration:spring-integration-event:3.0.3.RELEASE'
	compile 'org.springframework.integration:spring-integration-xml:3.0.5.RELEASE'
	compile 'org.springframework.integration:spring-integration-file:3.0.4.RELEASE'
	compile 'org.springframework.integration:spring-integration-sftp:2.1.0.RELEASE'
	
	
	
    compile 'org.quartz-scheduler:quartz:1.8.5'
    compile 'org.springframework.boot:spring-boot-autoconfigure:1.0.0.RELEASE'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.12'
    compile group: 'org.springframework', name: 'spring-oxm', version: '4.1.3.RELEASE' 
    compile 'ch.qos.logback:logback-classic:1.1.2'
	compile 'org.slf4j:jcl-over-slf4j:1.7.10'
	compile 'ch.qos.logback:logback-access:1.1.2'  
	compile 'org.springframework:spring-context-support:3.2.0.RELEASE'
	//compile 'javax.mail:javax.mail-api:1.5.2'
	compile 'javax.mail:mail:1.4.7'
	compile 'com.jcraft:jsch:0.1.42'
	compile (group: 'ojdbc', name: 'ojdbc', version: '7')
	compile (group: 'com.walgreens.photoomni', name: 'poms-common', version: '2.0', changing:true)
	compile 'org.apache.poi:poi:3.5-beta3'
	compile 'org.apache.poi:poi-ooxml:3.9'
	compile 'joda-time:joda-time:2.7'
	compile 'com.googlecode.json-simple:json-simple:1.1.1'
	compile 'com.sun.mail:smtp:1.5.0-b01'
	compile(group: 'com.walgreens.photoomni', name: 'PhotoOmniOMSWeb', version: '2.0', changing:true)
	compile 'org.springframework.data:spring-data-redis:1.6.0.RELEASE'

	//**** Do not Delete ****// 
	// Updated jedis-2.7.3.jar with Connection.class and published in Walgreens Artifactory
	compile 'wag.redis.clients:jedis:2.7.3'
	//**** Do not Delete ****//
	
	compile 'org.springframework.batch:spring-batch-test:3.0.1.RELEASE'
	compile 'org.springframework:spring-test:4.1.1.RELEASE'
}

configurations {
	compile.exclude group: 'commons-logging'
    compile.exclude group: 'redis.clients'
} 