security.persist.cookie.encrypt.key=ykIHyAc4b7sVZSiteoeqb1hfL+K0edHVkwaxeH4Spz4=
security.persist.cookie.encrypt.iv=nyOzSP9ukV1d9OBzd3t2xw==
redis.host=172.17.38.74
redis.port=6380
redis.password=AhvZEctfOcyTpa/AduPuwcJCaydoJmZMeSQpbYK3Zxc=
redis.host.secure=true