buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"
    }
}

apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'

version = '2.0'
group = 'com.walgreens.photoomni'

sourceCompatibility = 1.7
targetCompatibility = 1.7


repositories {
    mavenCentral()
    maven {
        url "http://wagwiki.walgreens.com/artifactory/retail_photo_release_libs"
    }
}

compileJava.options.encoding = 'Cp1252'

artifactory {
    publish {
        contextUrl = 'http://wagwiki.walgreens.com/artifactory'
        repository {
            repoKey = 'retail_photo_release_libs'
            username = 'bss-write'
            password = '{DESede}8orjbt7BYZRbG///op33lQ=='
            maven = true
        }
        defaults {
            publications('mavenJava')
        }
    }
    resolve {
        contextUrl = 'http://wagwiki.walgreens.com/artifactory'
        repository {
            repoKey = 'repo'
            username = 'bss-read'
            password = '{DESede}D+CBhduNKsE6n/gXBTt9Vw=='
            maven = true
        }
    }
    clientConfig.setIncludeEnvVars(true)
    clientConfig.info.addEnvironmentProperty('test.adding.dynVar', new java.util.Date().toString())
    clientConfig.info.setBuildName('PhotoOmniWeb')
    clientConfig.info.setBuildNumber('' + new java.util.Random(System.currentTimeMillis()).nextInt(20000))
}

dependencies {
	compile 'org.springframework:spring-core:4.0.0.RELEASE'
	compile 'org.springframework:spring-web:4.0.0.RELEASE'
	compile 'org.springframework:spring-webmvc:4.0.0.RELEASE'
	compile 'org.springframework:spring-context-support:3.2.0.RELEASE'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.2.3'
	compile 'org.springframework:spring-jdbc:4.0.0.RELEASE'
	compile 'org.springframework.security:spring-security-web:3.2.5.RELEASE'
	compile 'org.springframework.security:spring-security-config:3.2.5.RELEASE'
	compile 'org.springframework.security:spring-security-taglibs:3.2.5.RELEASE'
	compile 'ch.qos.logback:logback-classic:1.1.2'
	compile 'org.slf4j:jcl-over-slf4j:1.7.10'
	compile 'ch.qos.logback:logback-access:1.1.2'
	compile 'com.googlecode.json-simple:json-simple:1.1.1'
	compile 'javax.servlet.jsp:javax.servlet.jsp-api:2.2.1'
	compile 'org.apache.poi:poi:3.5-beta3'
	compile 'org.apache.poi:poi-ooxml:3.9'
	compile 'javax.mail:mail:1.4'
	//compile 'javax.servlet:javax.servlet-api:3.0.1'
	compile 'jstl:jstl:1.2'
	compile 'net.sf.supercsv:super-csv:2.3.1'
	compile 'commons-fileupload:commons-fileupload:1.3'
	compile(group: 'com.walgreens.photoomni', name: 'poms-common', version: '2.0', changing:true)
	compile 'org.springframework.security.extensions:spring-security-saml2-core:1.0.1.RELEASE'
	compile 'commons-beanutils:commons-beanutils:1.9.2'	
	compile 'org.apache.poi:poi-ooxml:3.9'
    //added for phase-2.0 junit test
	compile 'org.easymock:easymock:3.0'
	compile 'org.springframework.data:spring-data-redis:1.6.0.RELEASE'

	//**** Do not Delete ****// 
	// Updated jedis-2.7.3.jar with Connection.class and published in Walgreens Artifactory
	compile 'wag.redis.clients:jedis:2.7.3'
	//**** Do not Delete ****//
}

configurations {
	compile.exclude group: 'commons-logging'
    compile.exclude group: 'redis.clients'
}

sourceSets {
  main {
    resources { srcDir "src/main/resources"
        exclude "HighAvailabilityConfig.properties"
    }
  }
}



jar {
        exclude('*.xml')
}


artifactoryPublish {
    dependsOn jar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
