#Replace the JAVA HOME with V:\\Ecomm\\JDK_1_7_0_79 in developer workspace
org.gradle.java.home=/usr/local/ecomm/PCC/jdk1.7.0_79
systemProp.http.proxyHost=corppac.walgreens.com
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=corppac.walgreens.com
systemProp.https.proxyPort=8080