security.persist.cookie.encrypt.key=ykIHyAc4b7sVZSiteoeqb1hfL+K0edHVkwaxeH4Spz4=
security.persist.cookie.encrypt.iv=nyOzSP9ukV1d9OBzd3t2xw==
redis.host=dlwb-w2pcc0111.walgreens.com
redis.port=6379
redis.host.secure=false
redis.password=