security.persist.cookie.name=Omni_AuthNcookie
# maxAge is 30 minutes: 30*60
security.persist.cookie.timeout=1800
security.persist.cookie.path=/
security.persist.cookie.secure=true
security.sid.cookie.name=Omni_SidCookie
# JNDI names
db.jndi.oltp.primary=java:comp/env/jdbc/OltpPrimary
db.jndi.oltp.secondary=java:comp/env/jdbc/OltpSecondary
db.jndi.report.primary=java:comp/env/jdbc/ReportPrimary
db.jndi.report.secondary=java:comp/env/jdbc/ReportSecondary
db.ha.oltp.key=oltp.source
db.ha.report.key=report.source
#Timer
timer.initial.delay=0
timer.period=120000