security.persist.cookie.encrypt.key=KMGidETtYRMMWsidMh5KmMU16XusoYhLsMdb6NgJ/7U=
security.persist.cookie.encrypt.iv=fwgN51PNxiH8C6o9C3CK1w==
redis.host=172.17.37.26
redis.port=6380
redis.password=5xl+Ga37Qj9FxC0R8mEw+YoLblU5/yf1sY1BzUtO7jo=
redis.host.secure=true