# DataSource
batch.jdbc.driver=oracle.jdbc.driver.OracleDriver
batch.jdbc.url=jdbc:oracle:thin:@dodart1-scan:1521/svc_test_pomni_rpt
batch.jdbc.user=photoomni_batch2
batch.jdbc.password=a3er1canpcid0lbch
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.OracleSequenceMaxValueIncrementer
batch.drop.script=classpath:/org/springframework/batch/core/schema-drop-oracle10g.sql
batch.schema.script=classpath:/org/springframework/batch/core/schema-oracle10g.sql
batch.business.schema.script=business-schema-oracle10g.sql

# Non-platform dependent settings that you might like to change
batch.data.source.init=false

#email notification
email.to=subhashini.lawrence@walgreens.com,banupriya.manimaran@walgreens.com,vijayamoorthi.periasamy@walgreens.com
email.linkfor.moreinfo=https://tlwb-w2pcc0111.walgreens.com:5441/spring-batch-admin/jobs