# Default placeholders for database platform independent features 
batch.remote.base.url=http://localhost:8080/

# Non-platform dependent settings that you might like to change
# batch.job.configuration.file.dir=target/config

#email notification properties
email.subject=POMS: Batch Job failure Notification
email.from=PhotoCentralization
email.timer.initial.delay=0
email.timer.period=3600000
email.sender.host=javasmtp.walgreens.com
email.sender.port=25
email.sender.username=xxx@walgreens.com
email.sender.password=no password

#email query
email.data.query=SELECT a.JOB_INSTANCE_ID as JOB_INSTANCE_ID,b.JOB_NAME as JOB_NAME, a.JOB_EXECUTION_ID as JOB_EXECUTION_ID, TO_CHAR(a.START_TIME,'DD-MON-YYYY HH:MI:SS AM') as START_TIME, TO_CHAR(a.END_TIME,'DD-MON-YYYY HH:MI:SS AM')as END_TIME FROM BATCH_JOB_EXECUTION a, BATCH_JOB_INSTANCE b WHERE a.STATUS = 'FAILED' AND a.START_TIME >= sysdate - (1/24) AND a.JOB_INSTANCE_ID = b.JOB_INSTANCE_ID

email.data.jobstatus.query=SELECT JOB_ID as JOB_INSTANCE_ID, JOB_NAME as JOB_NAME, ERROR_DESC as JOB_EXECUTION_ID, TO_CHAR(JOB_START_TM,'DD-MON-YYYY HH:MI:SS AM') as START_TIME, TO_CHAR(JOB_END_TM,'DD-MON-YYYY HH:MI:SS AM') as END_TIME FROM OM_TRANSFER_JOB_STATUS WHERE IND ='F' OR (IND ='W' AND (SYSDATE-JOB_START_TM) > 0.2) 
email.data.update.query=UPDATE OM_TRANSFER_JOB_STATUS SET IND = 'R' WHERE JOB_ID = ?