LOAD DATA append into table OM_PF_EVENT_DIST_STORE_TMP TRAILING NULLCOLS
( 
PF_DISTRIBUTION_ID INTEGER EXTERNAL terminated by '^|' OPTIONALLY ENCLOSED BY '"' ,
PF_STORE_NBR INTEGER EXTERNAL terminated by '^|' OPTIONALLY ENCLOSED BY '"' , 
PF_TRANSFER_IND terminated by '^|' OPTIONALLY ENCLOSED BY '"' "nvl(trim(:PF_TRANSFER_IND),' ')", 
ID_CREATED terminated by '^|' OPTIONALLY ENCLOSED BY '"' , 
DATE_TIME_CREATED DATE  "MM/DD/RRRR HH24:MI:SS" terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
ID_MODIFIED terminated by '^|' OPTIONALLY ENCLOSED BY '"' , 
DATE_TIME_MODIFIED DATE  "MM/DD/RRRR HH24:MI:SS" terminated by '^|' OPTIONALLY ENCLOSED BY '"' 
)
