LOAD DATA append into table OM_PF_EXCEPTION_TYPE_TMP 
TRAILING NULLCOLS
( 
 PF_EXCEPTION_ID_SEQ INTEGER EXTERNAL terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_EXCEPTION_TYPE terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_EXCEPTION_REASON terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_ACTIVE_IND terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_ORDER_STATUS terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 ID_CREATED terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 ID_MODIFIED terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 DATE_TIME_CREATED DATE  "MM/DD/RRRR HH24:MI:SS" terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 DATE_TIME_MODIFIED DATE  "MM/DD/RRRR HH24:MI:SS" terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_TRANSFER_IND terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_DISPLAY_IND terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_EXCEPTION_RPT_BY terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_WASTE_RPT_BY terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_EXCEPTION_REPORT_LABOR terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_ORDER_TYPE_IND terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_TXT_MSG_ELIGIBLE_IND terminated by '^|' OPTIONALLY ENCLOSED BY '"' 
 )
