LOAD DATA append into table OM_PF_EVENT_DIST_MAPPING_TMP 
( 
 PF_DISTRIBUTION_ID INTEGER EXTERNAL terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_EVENT_ID INTEGER EXTERNAL terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_DISTRIBUTION_NAME terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_PRINT_START_DATE  DATE "MM/DD/RRRR HH24:MI:SS" terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 ID_CREATED terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 DATE_TIME_CREATED DATE "MM/DD/RRRR HH24:MI:SS" terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 ID_MODIFIED terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 DATE_TIME_MODIFIED DATE "MM/DD/RRRR HH24:MI:SS" terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_CRITERIA_TYPE terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_FORCE_PUSH_IND terminated by '^|' OPTIONALLY ENCLOSED BY '"' 
)
