LOAD DATA 

append into table OM_PF_EQUIPMENT_TMP

(PF_EQUIPMENT_ID INTEGER EXTERNAL terminated by '^|' OPTIONALLY ENCLOSED BY '"',

 PF_EQUIPMENT_DESC terminated by '^|' OPTIONALLY ENCLOSED BY '"',

 PF_ECOM_EQUIPMENT_DESC terminated by '^|' OPTIONALLY ENCLOSED BY '"', 

 PF_INDEPENDENT_EQUIP_IND terminated by '^|' OPTIONALLY ENCLOSED BY '"',

 PF_COST_APPLICABLE_IND terminated by '^|' OPTIONALLY ENCLOSED BY '"',

 PF_EQUIPMENT_GROUP terminated by '^|' OPTIONALLY ENCLOSED BY '"',

 PF_TIMING_APPLICABLE_IND terminated by '^|' OPTIONALLY ENCLOSED BY '"',

 PF_TRANSFER_IND terminated by '^|' OPTIONALLY ENCLOSED BY '"',

 ID_CREATED terminated by '^|' OPTIONALLY ENCLOSED BY '"',

 DATE_TIME_CREATED DATE "MM/DD/RRRR HH24:MI:SS" terminated by '^|' OPTIONALLY ENCLOSED BY '"',

 ID_MODIFIED terminated by '^|' OPTIONALLY ENCLOSED BY '"',

 DATE_TIME_MODIFIED DATE "MM/DD/RRRR HH24:MI:SS" terminated by '^|' OPTIONALLY ENCLOSED BY '"')
