LOAD DATA append into table  OM_PF_KIOSK_TEMPLATE_TMP TRAILING NULLCOLS ( PF_TEMPLATE_ID INTEGER EXTERNAL terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_VENDOR terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_PRODUCT_TYPE terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_SIZE terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_CATAGORY terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_FILTER terminated by '^|' OPTIONALLY ENCLOSED BY '"'  "nvl(trim(:PF_FILTER),' ')",
 PF_CONFIG_FILE terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_STATUS terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_NO_OF_PHOTOS INTEGER EXTERNAL terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_DESCRIPTIONS terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_TEMPLATE_LOAD terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_NOTE terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_DATE_DEACTIVATED DATE "MM/DD/RRRR HH24:MI:SS" terminated by '^|' OPTIONALLY ENCLOSED BY '"' ,
 ID_CREATED terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 DATE_TIME_CREATED DATE "MM/DD/RRRR HH24:MI:SS" terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 ID_MODIFIED terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 DATE_TIME_MODIFIED DATE "MM/DD/RRRR HH24:MI:SS" terminated by '^|' OPTIONALLY ENCLOSED BY '"'  
 )
