LOAD DATA append into table OM_PF_KIOSK_PRODUCT_MAP_TMP 
TRAILING NULLCOLS
( 
PF_KIOSK_PRODUCT_ID terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
PF_PRODUCT_ID terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
PF_TEMPLATE_ID terminated by '^|' OPTIONALLY ENCLOSED BY '"' "nvl(trim(:PF_TEMPLATE_ID),' ')" ,
PF_IMAGE_WIDTH INTEGER EXTERNAL terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
PF_MIN_WIDTH INTEGER EXTERNAL terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
PF_MIN_HEIGHT INTEGER EXTERNAL terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
PF_POSITION INTEGER EXTERNAL terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
PF_HEIGHT INTEGER EXTERNAL terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
PF_KIOSK_LABEL_PROD_DESC terminated by '^|' OPTIONALLY ENCLOSED BY '"'  "nvl(trim(:PF_KIOSK_LABEL_PROD_DESC),' ')",
PF_PRODUCT_TYPE_DESC terminated by '^|' OPTIONALLY ENCLOSED BY '"' "nvl(trim(:PF_PRODUCT_TYPE_DESC),' ')" ,
PF_PRODUCT_AVAILABLE terminated by '^|' OPTIONALLY ENCLOSED BY '"'  "nvl(trim(:PF_PRODUCT_AVAILABLE),' ')",
PF_KIOSK_PRODUCT_DESC terminated by '^|' OPTIONALLY ENCLOSED BY '"'  "nvl(trim(:PF_KIOSK_PRODUCT_DESC),' ')",
PF_PRODUCT_CODE terminated by '^|' OPTIONALLY ENCLOSED BY '"'  "nvl(trim(:PF_PRODUCT_CODE),' ')",
PF_TRANSFER_IND terminated by '^|' OPTIONALLY ENCLOSED BY '"'  "nvl(trim(:PF_TRANSFER_IND),' ')",
PF_KIOSK_VENDOR_PRODUCT terminated by '^|' OPTIONALLY ENCLOSED BY '"'  "nvl(trim(:PF_KIOSK_VENDOR_PRODUCT),' ')" ,
PF_ACTIVE_IND terminated by '^|' OPTIONALLY ENCLOSED BY '"'  "nvl(trim(:PF_ACTIVE_IND),' ')",
PF_VENDOR_DESC_SURFACE terminated by '^|' OPTIONALLY ENCLOSED BY '"'  "nvl(trim(:PF_VENDOR_DESC_SURFACE),' ')",
PF_FULFILLMENT_OVERRIDE terminated by '^|' OPTIONALLY ENCLOSED BY '"'  "nvl(trim(:PF_FULFILLMENT_OVERRIDE),' ')",
PF_ADDITIONAL_PRODUCT_IND terminated by '^|' OPTIONALLY ENCLOSED BY '"'  "nvl(trim(:PF_ADDITIONAL_PRODUCT_IND),' ')",
PF_UPSELL_PRICE INTEGER EXTERNAL terminated by '^|' OPTIONALLY ENCLOSED BY '"'  "nvl(:PF_UPSELL_PRICE,'0')" ,
PF_PRODUCT_TYPE terminated by '^|' OPTIONALLY ENCLOSED BY '"' "nvl(trim(:PF_PRODUCT_TYPE),' ')",
DATE_TIME_CREATED DATE "MM/DD/RRRR HH24:MI:SS" terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
ID_MODIFIED terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
DATE_TIME_MODIFIED DATE "MM/DD/RRRR HH24:MI:SS" terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
ID_CREATED terminated by '^|' OPTIONALLY ENCLOSED BY '"'  
)
