LOAD DATA 

append into table OM_PF_MACHINE_TYPE_TMP

(PF_MACHINE_TYPE_ID INTEGER EXTERNAL terminated by '^|' OPTIONALLY ENCLOSED BY '"',

 PF_MACHINE_TYPE terminated by '^|' OPTIONALLY ENCLOSED BY '"',

 PF_MACHINE_DESC terminated by '^|' OPTIONALLY ENCLOSED BY '"',

 PF_MACHINE_CAT terminated by '^|' OPTIONALLY ENCLOSED BY '"', 

 PF_THERMAL_PRINTER_IND terminated by '^|' OPTIONALLY ENCLOSED BY '"',

 PF_SCHEDULE_PRIORITY INTEGER EXTERNAL terminated by '^|' OPTIONALLY ENCLOSED BY '"',

 PF_HOST_NAME terminated by '^|' OPTIONALLY ENCLOSED BY '"',

 PF_MINILAB_MACHINE_ID terminated by '^|' OPTIONALLY ENCLOSED BY '"',

 PF_MACHINE_OUTPUT_RATE INTEGER EXTERNAL terminated by '^|' OPTIONALLY ENCLOSED BY '"',

 PF_INTERNET_CAPABLE_IND terminated by '^|' OPTIONALLY ENCLOSED BY '"',

 PF_DISKETTE_CAPABLE_IND terminated by '^|' OPTIONALLY ENCLOSED BY '"',

 PF_CLICK_CNT_CAPABLE_IND terminated by '^|' OPTIONALLY ENCLOSED BY '"',

 PF_INTERFACED_IND terminated by '^|' OPTIONALLY ENCLOSED BY '"',
 
 PF_OUTPUT_APPLICABLE_IND terminated by '^|' OPTIONALLY ENCLOSED BY '"',
 
 PF_ACTIVE_IND terminated by '^|' OPTIONALLY ENCLOSED BY '"',
 
 PF_DEACTIVATION_DTTM DATE "MM/DD/RRRR HH24:MI:SS" terminated by '^|' OPTIONALLY ENCLOSED BY '"',

 PF_INV_NECESSARY_IND terminated by '^|' OPTIONALLY ENCLOSED BY '"',

 PF_WORKQUEUE_MACHINE_DESC terminated by '^|' OPTIONALLY ENCLOSED BY '"',
 
 PF_DFLT_MACH_COST_PRCNT INTEGER EXTERNAL  terminated by '^|' OPTIONALLY ENCLOSED BY '"',
 
 PF_INTERFACE_DESCRIPTION  terminated by '^|' OPTIONALLY ENCLOSED BY '"',
  
 PF_PAPER_SUPPORT_IND  terminated by '^|' OPTIONALLY ENCLOSED BY '"',
 
 PF_MACHINE_SUB_CAT   terminated by '^|' OPTIONALLY ENCLOSED BY '"',
  
 PF_CONTRL_MACHINE_TYPE_ID INTEGER EXTERNAL terminated by '^|' OPTIONALLY ENCLOSED BY '"',
 
 PF_NETWORK_TRNSMN_RATE INTEGER EXTERNAL terminated by '^|' OPTIONALLY ENCLOSED BY '"',
 
 PF_PROMISE_TIME_ELIGIBLE terminated by '^|' OPTIONALLY ENCLOSED BY '"',
 
 PF_TRANSFER_IND terminated by '^|' OPTIONALLY ENCLOSED BY '"',

 ID_CREATED terminated by '^|' OPTIONALLY ENCLOSED BY '"',

 DATE_TIME_CREATED DATE "MM/DD/RRRR HH24:MI:SS" terminated by '^|' OPTIONALLY ENCLOSED BY '"',

 ID_MODIFIED terminated by '^|' OPTIONALLY ENCLOSED BY '"',

 DATE_TIME_MODIFIED DATE "MM/DD/RRRR HH24:MI:SS" terminated by '^|' OPTIONALLY ENCLOSED BY '"')
