LOAD DATA 

append into table OM_PF_PROD_MACHINE_EQUIP_TMP

(PF_PRODUCT_ID INTEGER EXTERNAL terminated by '^|' OPTIONALLY ENCLOSED BY '"',

 PF_MACHINE_TYPE_ID INTEGER EXTERNAL terminated by '^|' OPTIONALLY ENCLOSED BY '"',

 PF_EQUIPMENT_ID INTEGER EXTERNAL  terminated by '^|' OPTIONALLY ENCLOSED BY '"',

 PF_TRANSFER_IND terminated by '^|' OPTIONALLY ENCLOSED BY '"',

 ID_CREATED terminated by '^|' OPTIONALLY ENCLOSED BY '"',

 DATE_TIME_CREATED DATE "MM/DD/RRRR HH24:MI:SS" terminated by '^|' OPTIONALLY ENCLOSED BY '"',

 ID_MODIFIED terminated by '^|' OPTIONALLY ENCLOSED BY '"',

 DATE_TIME_MODIFIED DATE "MM/DD/RRRR HH24:MI:SS" terminated by '^|' OPTIONALLY ENCLOSED BY '"')
