LOAD DATA 

append into table OM_PF_PRODUCT_EQUIP_COST_TMP

(PF_PRODUCT_ID INTEGER EXTERNAL terminated by '^|' OPTIONALLY ENCLOSED BY '"',

 PF_EQUIPMENT_ID INTEGER EXTERNAL  terminated by '^|', 
 
 PF_PRINT_COST INTEGER EXTERNAL terminated by '^|' OPTIONALLY ENCLOSED BY '"',
 
 PF_DEVELOPMENT_COST INTEGER EXTERNAL terminated by '^|' OPTIONALLY ENCLOSED BY '"',
 
 PF_BINDING_COVER_COST INTEGER EXTERNAL terminated by '^|' OPTIONALLY ENCLOSED BY '"',
 
 PF_ADDITIONAL_COST INTEGER EXTERNAL terminated by '^|' OPTIONALLY ENCLOSED BY '"',

 PF_TRANSFER_IND terminated by '^|' OPTIONALLY ENCLOSED BY '"',

 ID_CREATED terminated by '^|' OPTIONALLY ENCLOSED BY '"',

 DATE_TIME_CREATED DATE "MM/DD/RRRR HH24:MI:SS" terminated by '^|' OPTIONALLY ENCLOSED BY '"',

 ID_MODIFIED terminated by '^|' OPTIONALLY ENCLOSED BY '"',

 DATE_TIME_MODIFIED DATE "MM/DD/RRRR HH24:MI:SS" terminated by '^|' OPTIONALLY ENCLOSED BY '"')
