LOAD DATA 

append into table OM_PF_PROMOTION_RULE_TMP

(PF_MASTER_RULE terminated by '^|' OPTIONALLY ENCLOSED BY '"',

 PF_RULE_SEQUENCE INTEGER EXTERNAL terminated by '^|' OPTIONALLY ENCLOSED BY '"',

 PF_RULE_SCREEN_DESC CHAR(1000) terminated by '^|', 

 PF_PROMOTION_TYPE terminated by '^|' OPTIONALLY ENCLOSED BY '"',

 PF_ASSOCIATED_RULE terminated by '^|' OPTIONALLY ENCLOSED BY '"',

 PF_SETS_IND terminated by '^|' OPTIONALLY ENCLOSED BY '"',

 PF_MASTER_RULE_DESC terminated by '^|' OPTIONALLY ENCLOSED BY '"',

 PF_PROMOTION_DESC terminated by '^|' OPTIONALLY ENCLOSED BY '"',
 
 PF_PROMOTION_VALUE INTEGER EXTERNAL terminated by '^|' OPTIONALLY ENCLOSED BY '"',
 
 PF_EXCLUSIVITY_IND terminated by '^|' OPTIONALLY ENCLOSED BY '"',
 
 PF_RETAIL_PRICE_CODE terminated by '^|' OPTIONALLY ENCLOSED BY '"',
 
 PF_PROMOTION_LEVEL terminated by '^|' OPTIONALLY ENCLOSED BY '"',
 
 PF_MINIMUM_ORDER_RETAIL  INTEGER EXTERNAL terminated by '^|' OPTIONALLY ENCLOSED BY '"',
 
 PF_MINIMUM_BASKET_RETAIL  INTEGER EXTERNAL terminated by '^|' OPTIONALLY ENCLOSED BY '"',
 
 PF_MIN_TRIGGER_PRD_QTY  INTEGER EXTERNAL terminated by '^|' OPTIONALLY ENCLOSED BY '"',
 
 PF_MIN_TARGET_PRD_QTY  INTEGER EXTERNAL terminated by '^|' OPTIONALLY ENCLOSED BY '"',
 
 PF_MAX_TRIGGER_PRD_QTY  INTEGER EXTERNAL terminated by '^|' OPTIONALLY ENCLOSED BY '"',
 
 PF_MAX_TARGET_PRD_QTY  INTEGER EXTERNAL terminated by '^|' OPTIONALLY ENCLOSED BY '"',
 
 PF_TARGET_PRD_DISCOUNT  INTEGER EXTERNAL terminated by '^|' OPTIONALLY ENCLOSED BY '"',
 
 PF_TARGET_PRD_DISCNT_UNIT terminated by '^|' OPTIONALLY ENCLOSED BY '"',
 
 PF_TRIGGER_PRD_DISCOUNT INTEGER EXTERNAL terminated by '^|' OPTIONALLY ENCLOSED BY '"',
 
 PF_TRGGR_PRD_DISCNT_UNIT terminated by '^|' OPTIONALLY ENCLOSED BY '"',
 
 PF_ACROSS_MARKTBASKET_IND terminated by '^|' OPTIONALLY ENCLOSED BY '"',
 
 PF_DISCNT_APPLICABLE_QTY INTEGER EXTERNAL terminated by '^|' OPTIONALLY ENCLOSED BY '"',
 
 PF_DISCNT_APPLICABLE_LVL terminated by '^|' OPTIONALLY ENCLOSED BY '"',
 
 PF_PROCESSING_TYPE_ID INTEGER EXTERNAL terminated by '^|' OPTIONALLY ENCLOSED BY '"',
 
 PF_PROMOTION_REMARKS terminated by '^|' OPTIONALLY ENCLOSED BY '"',
 
 PF_NBR_OF_ITERATIONS INTEGER EXTERNAL terminated by '^|' OPTIONALLY ENCLOSED BY '"',
 
 PF_IS_INPUT_DRIVEN terminated by '^|' OPTIONALLY ENCLOSED BY '"',
 
 PF_IS_COMBO_RULE terminated by '^|' OPTIONALLY ENCLOSED BY '"',
 
 PF_TRGT_DISCNT_MULTIPLE INTEGER EXTERNAL terminated by '^|' OPTIONALLY ENCLOSED BY '"',

 ID_CREATED terminated by '^|' OPTIONALLY ENCLOSED BY '"',

 DATE_TIME_CREATED DATE "MM/DD/RRRR HH24:MI:SS" terminated by '^|' OPTIONALLY ENCLOSED BY '"',

 ID_MODIFIED terminated by '^|' OPTIONALLY ENCLOSED BY '"',

 DATE_TIME_MODIFIED DATE "MM/DD/RRRR HH24:MI:SS" terminated by '^|' OPTIONALLY ENCLOSED BY '"')
