LOAD DATA append into table OM_PF_PRODUCT_TMP 
TRAILING NULLCOLS
( 
 PF_UPC terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_SECOND_WIC terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_SECOND_UPC terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_PRODUCT_TYPE_IND terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_STORE_SUGGEST_IND terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_ADDITIONAL_ATTR_IND terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_SKIPPABLE_PRODUCT_IND terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_CALL_VENDOR_IND terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_PRODUCT_CODE terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_CUSTOMER_HAS terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_CUSTOMER_WANT terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_PRODUCT_CATEGORY terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_HOT_FOLDER_PRODUCT terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_EMPTY_CARTRIDGE_IND terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_HAS_EXTRA_IND terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_COMMERCIAL_DISCNT_IND terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_ACTIVE_IND terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_DEACTIVATION_DTTM DATE  "MM/DD/RRRR HH24:MI:SS" terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_TRANSFER_IND terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 ID_CREATED terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 DATE_TIME_CREATED DATE  "MM/DD/RRRR HH24:MI:SS" terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 ID_MODIFIED terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 DATE_TIME_MODIFIED DATE  "MM/DD/RRRR HH24:MI:SS" terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_INDEX_INCL_IND terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_BUTTON_NAME terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_PRODUCT_URL terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_UPSELLABLE_PRODUCT_IND terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_ITEM_MOVEMENT_REPORT_BY terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_PRODUCT_BINDING_RULE terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_UPLOAD_IMG_IND terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_PRODUCT_ID INTEGER EXTERNAL terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_SERVICE_CATEGORY_ID INTEGER EXTERNAL terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_PRODUCT_OUTPUT_ID INTEGER EXTERNAL terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_PRODUCT_FAMILY_ID INTEGER EXTERNAL terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_PROCESSING_TYPE_ID INTEGER EXTERNAL terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_LONG_DESC terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_LABEL_DESC terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_WIC terminated by '^|' OPTIONALLY ENCLOSED BY '"' 
)
