LOAD DATA 

append into table OM_PF_PROMO_TRGR_PRD_ASSOC_TMP

(PF_PLU terminated by '^|' OPTIONALLY ENCLOSED BY '"',

 PF_TRIGGER_PRODUCT_ID INTEGER EXTERNAL terminated by '^|' OPTIONALLY ENCLOSED BY '"',
 
 PF_MIN_TRIGGER_PRD_QTY INTEGER EXTERNAL terminated by '^|' OPTIONALLY ENCLOSED BY '"',
 
 PF_TRIGGER_PRD_DISCOUNT INTEGER EXTERNAL terminated by '^|' OPTIONALLY ENCLOSED BY '"',

 PF_TRANSFER_IND terminated by '^|' OPTIONALLY ENCLOSED BY '"',

 ID_CREATED terminated by '^|' OPTIONALLY ENCLOSED BY '"',

 DATE_TIME_CREATED DATE "MM/DD/RRRR HH24:MI:SS" terminated by '^|' OPTIONALLY ENCLOSED BY '"',

 ID_MODIFIED terminated by '^|' OPTIONALLY ENCLOSED BY '"',

 DATE_TIME_MODIFIED DATE "MM/DD/RRRR HH24:MI:SS" terminated by '^|' OPTIONALLY ENCLOSED BY '"')
