LOAD DATA append into table OM_PF_STORE_MACHINE_EQUIP_TMP ( 
 PF_TOTAL_INSTANCE_COUNT INTEGER EXTERNAL terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_AVAILABLE_INSTANCE_COUNT INTEGER EXTERNAL terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_MACHINE_ID INTEGER EXTERNAL terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_EQUIPMENT_ID INTEGER EXTERNAL terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_TRANSFER_IND terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_CENTRAL_ACTIVATED_IND terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_STORE_ACTIVATED_IND terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_ACTUAL_START_DTTM DATE  "MM/DD/RRRR HH24:MI:SS" terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_DEACTIVATION_DTTM DATE  "MM/DD/RRRR HH24:MI:SS" terminated by '^|' OPTIONALLY ENCLOSED BY '"' ,
 ID_CREATED terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 DATE_TIME_CREATED DATE  "MM/DD/RRRR HH24:MI:SS" terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 ID_MODIFIED terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 DATE_TIME_MODIFIED DATE  "MM/DD/RRRR HH24:MI:SS" terminated by '^|' OPTIONALLY ENCLOSED BY '"'  
 )
