LOAD DATA append into table OM_PF_STORE_MASTER_TMP TRAILING NULLCOLS
( PF_PRIOR_DIST_NBR INTEGER EXTERNAL terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_LOCATION_LONGITUDE terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_LOCATION_LATITUDE terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_CREATE_DATE DATE  "MM/DD/RRRR HH24:MI:SS" terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_CLONE_STORE_NBR INTEGER EXTERNAL terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_GRAND_OPEN_DATE DATE  "MM/DD/RRRR HH24:MI:SS" terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_PHOTOINKJETREFILL_INDICATOR terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_PHOTOPRINTERPAPERCOMPANY terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_AREA_NUMBER INTEGER EXTERNAL terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_CONCEPT_TYPE terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_BRANDED_NAME_CODE terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_STORE_NBR INTEGER EXTERNAL terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_DIST_NBR INTEGER EXTERNAL terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_REGION_NBR INTEGER EXTERNAL terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_DIVISION_NBR INTEGER EXTERNAL terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_MARKET_NBR INTEGER EXTERNAL terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_LOCATION_TYPE terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_NAME_LOCATION terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_ADDR_LINE_1 terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_ADDR_LINE_1_MAILING terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_ADDR_CITY terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_ADDR_STATE_CODE terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_ADDR_ZIP_CODE5 terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_ADDR_ZIP_CODE4 terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_TWENTY_FOUR_HOUR_IND terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_DATE_OPEN DATE  "MM/DD/RRRR HH24:MI:SS" terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_DATE_CLOSED DATE  "MM/DD/RRRR HH24:MI:SS" terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_STORE_TYPE terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_PHONE_NBR terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_MANAGER_NAME terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_DATE_PROPOSED_OPEN DATE  "MM/DD/RRRR HH24:MI:SS" terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_DATE_PROPOSED_CLOSED DATE  "MM/DD/RRRR HH24:MI:SS" terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_BUSINESS_TIME_OPEN_SUN terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_BUSINESS_TIME_OPEN_MON terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_BUSINESS_TIME_OPEN_TUE terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_BUSINESS_TIME_OPEN_WED terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_BUSINESS_TIME_OPEN_THU terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_BUSINESS_TIME_OPEN_FRI terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_BUSINESS_TIME_OPEN_SAT terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_BUSINESS_TIME_CLOSED_SUN terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_BUSINESS_TIME_CLOSED_MON terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_BUSINESS_TIME_CLOSED_TUE terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_BUSINESS_TIME_CLOSED_WED terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_BUSINESS_TIME_CLOSED_THUS terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_BUSINESS_TIME_CLOSED_FRI terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_BUSINESS_TIME_CLOSED_SAT terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_VALID_MWB_STORE_IND terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_RELOCATE_FROM_STORE_NBR INTEGER EXTERNAL terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_RELOCATE_TO_STORE_NBR INTEGER EXTERNAL terminated by '^|' OPTIONALLY ENCLOSED BY '"' , 
 PF_TIME_ZONE terminated by '^|' OPTIONALLY ENCLOSED BY '"', 
 PF_DAYLIGHT_SAVINGS terminated by '^|' OPTIONALLY ENCLOSED BY '"'
 )
