LOAD DATA append into table OM_PF_VENDOR_PRODUCT_TMP TRAILING NULLCOLS ( 
 PF_BINDING_COVER_COST INTEGER EXTERNAL terminated by '^|' OPTIONALLY ENCLOSED BY '"'  "nvl(:PF_BINDING_COVER_COST,'0')"  ,
 PF_ADDITIONAL_COST INTEGER EXTERNAL terminated by '^|' OPTIONALLY ENCLOSED BY '"'  "nvl(:PF_ADDITIONAL_COST,'0')",
 PF_VENDOR_ID INTEGER EXTERNAL terminated by '^|' OPTIONALLY ENCLOSED BY '"'  "nvl(:PF_VENDOR_ID,'0')" ,
 PF_PRODUCT_ID INTEGER EXTERNAL terminated by '^|' OPTIONALLY ENCLOSED BY '"' "nvl(:PF_PRODUCT_ID,'0')" ,
 PF_COST INTEGER EXTERNAL terminated by '^|' OPTIONALLY ENCLOSED BY '"'  "nvl(:PF_COST,'0')" ,
 PF_DAYS_TO_PROCESS INTEGER EXTERNAL terminated by '^|' OPTIONALLY ENCLOSED BY '"'  "nvl(:PF_DAYS_TO_PROCESS,'0')" ,
 PF_ACTIVE_IND terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_DEACTIVATION_DTTM DATE  "MM/DD/RRRR HH24:MI:SS" terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_TRANSFER_IND terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 ID_CREATED terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 DATE_TIME_CREATED DATE  "MM/DD/RRRR HH24:MI:SS" terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 ID_MODIFIED terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 DATE_TIME_MODIFIED DATE  "MM/DD/RRRR HH24:MI:SS" terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_RECOMMENDED_SIZE terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_SORT_CODE_IND terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_ELEC_SHIP_SUPPORTED terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_SORT_CODE terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_FORM_ID INTEGER EXTERNAL terminated by '^|' OPTIONALLY ENCLOSED BY '"'  "nvl(:PF_FORM_ID,'0')" ,
 PF_FORM_IND terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_TRANSMISSION_MODE terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_COST_BY terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_SHIPPING_COST INTEGER EXTERNAL terminated by '^|' OPTIONALLY ENCLOSED BY '"'  "nvl(:PF_SHIPPING_COST,'0')"  ,
 PF_SHIPPING_COST_BY terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_LONG_DESC terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_WIC terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_UPC terminated by '^|' OPTIONALLY ENCLOSED BY '"'  ,
 PF_REPORT_TO_EDI terminated by '^|' OPTIONALLY ENCLOSED BY '"' )
