#--------------------------ENV_NAME---------------------------------------#
env.name=dev

#--------------------------DB Configuration-------------------------#
db.oltp.connect.url=jdbc:oracle:thin:@dodart1-scan:1521/svc_dev_pomni_rpt
db.oltp.user=photoomni_batch2
db.oltp.password=a3er1canpcid0lbch

db.report.connect.url=jdbc:oracle:thin:@dodart1-scan:1521/svc_dev_pomni_rpt
db.report.user=photoomni_batch2
db.report.password=a3er1canpcid0lbch

#SFTP
#------------------------------------------------------------------#
sftp.host.name=TST-S8MP-KRN08
sftp.port.number=22
sftp.user.name=schedftp
sftp.password=0msc1minus!

#POF SFTP
#------------------------------------------------------------------#
pof.sftp.host.name=TST-S8MP-KRN08
pof.sftp.port.number=22
pof.sftp.user.name=schedftp
pof.sftp.password=0msc1minus!

#T&A SFTP
#------------------------------------------------------------------#
tanda.sftp.host.name=TST-S8MP-KRN08
tanda.sftp.port.number=22
tanda.sftp.user.name=schedftp
tanda.sftp.password=0msc1minus!


#Kronos SFTP
#------------------------------------------------------------------#
kronos.sftp.host.name=TST-S8MP-KRN08
kronos.sftp.port.number=22
kronos.sftp.user.name=schedftp
kronos.sftp.password=0msc1minus!

# SFTP File Path # 
#------------------------------------------------------------------#
pof.sftp.file.path=/photo/sftpTest/
#pof.sftp.file.path=/usr/local/photoomni/jobs/data/sftp/
tanda.sftp.file.path=/photo/PhotoPM
kronos.sftp.file.path=/photo/


# POF WORK Folder Loaction #
#--------------------------------------------------------------------#
pof.work.folder.path=/usr/local/ecomm/data/photoomni/work/PayOnfulfillment/
#pof.work.folder.path=V\:\\San\\WORK\\

# POF eXact OutBound Folder Loaction #
#--------------------------------------------------------------------#
pof.exact.folder.path=/usr/local/ecomm/data/photoomni/ftp/Outbound_Feed/POF/
#pof.exact.folder.path=V\:\\San\\exact\\


# POF ARCHIVE Folder Loaction #
#-----------------------------------------------------------------#
pof.archive.folder.path=/usr/local/ecomm/data/photoomni/admin/archive/PayOnFulfillement/
#pof.archive.folder.path=V:\\San\\ARC\\

#--------------------------License Content---------------------------------------#
lc.work.folder.path=/usr/local/ecomm/data/photoomni/work/LicenseContent/
#--------------------------Print Signs---------------------------------------#
ps.work.folder.path=/usr/local/ecomm/data/photoomni/work/PrintSigns/
#--------------------------PmByWIC---------------------------------------#
pmw.work.folder.path=/usr/local/ecomm/data/photoomni/work/PmByWIC/
#--------------------------PLU---------------------------------------#
plu.work.folder.path=/usr/local/ecomm/data/photoomni/work/Plu/
#--------------------------Royalty---------------------------------------#
ry.work.folder.path=/usr/local/ecomm/data/photoomni/work/Royalty/
#--------------------------Sales By Product---------------------------------------#
sbp.work.folder.path=/usr/local/ecomm/data/photoomni/work/SalesByProduct/

# DbPartitionPurge
tableName=OM_OL_LICENSE_CONTENT,OM_ORDER,OM_ORDER_ATTRIBUTE,OM_ORDER_EXCEPTION,OM_ORDER_HISTORY,OM_ORDER_LINE,OM_ORDER_LINE_ATTRIBUTE,OM_ORDER_LINE_PLU,OM_ORDER_LINE_SIGNS_DTL,OM_ORDER_LINE_TEMPLATE,OM_ORDER_PLU,OM_ORDER_PM,OM_PAY_ON_ORDER_VC_AUDIT,OM_PAY_ON_ORDER_VC_REP,OM_POS_TRANSACTION,OM_SHIPMENT,OM_SHOPPING_CART,OM_SHOPPING_CART_PLU,OM_POS_TRANS_BY_WIC_UPC
purgeDate=-36,-36,-36,-36,-36,-36,-36,-36,-36,-36,-36,-36,-84,-84,-3,-36,-36,-36,-3

#----Phase2 Starts--#

#Local Path <Yet to be added>
#tanda.work.folder.path=V\:\\Ecomm\\Work\\
#tanda.archive.folder.path=V\:\\Ecomm\\Archive\\

#Unix Path <Yet to be added>
#tanda.work.folder.path=/usr/local/photoomni/work/TimeAttendanceFeed/
#tanda.archive.folder.path=/usr/local/photoomni/jobs/admin/archive/TimeAttendanceFeed/

#--------------------------Promotion Feed to Central inbound file path---------------------------------------#
promotion.inbound.feed.location=/usr/local/ecomm/data/photoomni/ftp/Inbound_Feed/Promotions

#--------------------------Promotion Feed to Central Archival file path---------------------------------------#
promotion.archival.feed.location=/usr/local/ecomm/data/photoomni/admin/archive/Promotions
#-----------------------------Kronos----------------------#
kronos.src.folder.path=/usr/local/ecomm/data/photoomni/work/KronosSource/
kronos.archive.folder.path=/usr/local/ecomm/data/photoomni/admin/archive/Kronos/
kronos.exact.folder.path=/usr/local/ecomm/data/photoomni/ftp/Outbound_Feed/KRONOS/

#kronos.src.folder.path=V\:\\Users\\naskaran\\Desktop\\FILE\\
#kronos.archive.folder.path=V\:\\Users\\naskaran\\Desktop\\ARCHIVE\\
#kronos.exact.folder.path=V\:\\Users\\naskaran\\Desktop\\Exact\\


# ----------------------------Daily MSS start--------------------#
#mss.src.folder.path=V\:\\San\\WORK\\
mss.src.folder.path=/usr/local/ecomm/data/photoomni/work/MSS/
#mss.exact.folder.path=V\:\\San\\EXACT\\
mss.exact.folder.path=/usr/local/ecomm/data/photoomni/ftp/Outbound_Feed/MSS/
#mss.archive.folder.path=V\:\\San\\ARCHIVE\\
mss.archive.folder.path=/usr/local/ecomm/data/photoomni/admin/archive/MSS/

#Dynamic Job Param
job.rerun.type= JOB_RERUN_TYPE
job.submit.date= JOB_SUBMIT_DATE
data.begin.dttm = DATA_BEGIN_DTTM
data.end.dttm = DATA_END_DTTM
is.test = IS_TEST
file.sys.date= FILE_SYS_DATE
file.sys.time= FILE_SYS_TIME

# ----------------------------Daily MSS end--------------------#

#-----------------------------Support Email ids configuration starts --------------------------#
email.from.id = Satish.anand@walgreens.com
email.support.id = satish.anand@walgreens.com
#-----------------------------Support Email ids configuration ends ------------------------#

#--------------------------KPI path and remote place host details---------------------------------------#
kpi.source.folder.path = /usr/local/ecomm/data/photoomni/work/KPIFeed/
kpi.exact.folder.path = /usr/local/ecomm/data/photoomni/ftp/Outbound_Feed/KPI/
kpi.archive.folder.path = /usr/local/ecomm/data/photoomni/admin/archive/KPIFeed/
#Purging days
default.purge.days=60
tanda.purge.days=60
mss.purge.days=60
kronos.purge.days=60
kpi.purge.days=60
pof.purge.days=30
kpi.close.store.gracetime=7


#Unix Path T&A
tanda.work.folder.path=/usr/local/ecomm/data/photoomni/work/TimeAttendanceFeed/
tanda.destination.folder.path=/usr/local/ecomm/data/photoomni/ftp/Outbound_Feed/TimeAttendanceFeed/
tanda.archive.folder.path=/usr/local/ecomm/data/photoomni/admin/archive/TimeAttendanceFeed/

#tanda.work.folder.path=V://TimeAttendanceFeed//sourceFolder//
#tanda.destination.folder.path=V://TimeAttendanceFeed//exactFolder//
#tanda.archive.folder.path=V://TimeAttendanceFeed//archiveFolder//

# promotion feed Archival configuration #
promotion.archive.folder.path = /usr/local/ecomm/data/photoomni/admin/archive/Promotions/
promotion.purge.days = 4
